  
## 📋 Cell 8 — LoRA + Optuna Hyperparameter Optimization

### Search Space
# ── Optuna objective: maximise ROUGE-1 ───────────────────────────────────────
LORA_TARGET_MODULES = ["q", "v"]   # FLAN-T5 attention projections
OPTUNA_N_TRIALS     = 30          # Increase to 30-50 for thorough A40 search

def lora_objective(trial: optuna.Trial) -> float:
    r            = trial.suggest_categorical("r", [128])           # Fixed: list
    lora_alpha   = trial.suggest_int("lora_alpha", 64, 128, step=32)  # Fixed: range # α = 2*r rule
    lora_dropout = trial.suggest_float("lora_dropout", 0.03, 0.05)     # Fixed: range
    epochs       = trial.suggest_int("num_train_epochs", 11, 15)       # Fixed: range  
    lr           = trial.suggest_float("learning_rate", 5e-4, 7e-4, log=True)  # Fixed: range
    batch_size   = trial.suggest_categorical("batch_size", [32])      # Fixed: list
    warmup_ratio = trial.suggest_float("warmup_ratio", 0.12, 0.13)    # Fixed: range

    # Fresh base model per trial — avoids gradient contamination
    base = AutoModelForSeq2SeqLM.from_pretrained(
        MODEL_NAME, torch_dtype=torch.bfloat16
    ).to(DEVICE)

    
    cfg = LoraConfig(
    task_type=TaskType.SEQ_2_SEQ_LM,
    r=r, 
    lora_alpha=lora_alpha, 
    lora_dropout=lora_dropout,
    target_modules=target_modules,  # All linear layers!
    bias="none",
    use_rslora=True,            # ↑ Rank-stabilized LoRA (SOTA)
    init_lora_weights="loftq",  # Better initialization
)


    peft_model = get_peft_model(base, cfg)

    t_args = TrainingArguments(
        output_dir=os.path.join(OPTUNA_DIR, f"trial_{trial.number}"),
        num_train_epochs=epochs,
        max_steps=300,           # Hard cap per trial on A40 (2hr budget)
        gradient_accumulation_steps=2, # Effective BS scales better
        per_device_train_batch_size=batch_size,
        per_device_eval_batch_size=batch_size,
        learning_rate=lr,
        warmup_ratio=warmup_ratio,
        weight_decay=0.01,
        lr_scheduler_type="cosine",
        evaluation_strategy="steps",
        eval_steps=100,
        save_strategy="no",
        logging_steps=25,
        fp16=False,
        bf16=torch.cuda.is_bf16_supported(),
        dataloader_num_workers=4,
        report_to="none",
        load_best_model_at_end=False,
    )
    trainer = Trainer(
        model=peft_model, args=t_args,
        train_dataset=tokenized_datasets["train"],
        eval_dataset=tokenized_datasets["validation"],
    )
    trainer.train()

    scores = compute_rouge(peft_model, tokenizer,
                           tokenized_datasets["validation"], n_samples=30)
    rouge1 = scores["rouge1"]
    print(f"Trial {trial.number:>3} | r={r:>2} α={lora_alpha} "
          f"drop={lora_dropout:.2f} lr={lr:.2e} ep={epochs} "
          f"bs={batch_size} | ROUGE-1={rouge1:.4f}")

    del peft_model, base, trainer
    torch.cuda.empty_cache()
    return rouge1

print("✅ Optuna objective defined.")



# ── Run Optuna study ──────────────────────────────────────────────────────────
import os
os.environ["TOKENIZERS_PARALLELISM"] = "false"  # ← Kills the warning

import torch
from transformers import TrainingArguments, Trainer
# ... rest of imports
study = optuna.create_study(
    direction="maximize",
    sampler=TPESampler(seed=42),
    study_name="lora_rouge1_opt",
)
print(f"🔍 Starting Optuna HPO: {OPTUNA_N_TRIALS} trials on Lightning.AI A40...")
study.optimize(lora_objective, n_trials=OPTUNA_N_TRIALS, show_progress_bar=True)

print("\n" + "═" * 60)
print("🏆 Best Trial:")
best = study.best_trial
print(f"   ROUGE-1 : {best.value:.4f}")
for k, v in best.params.items():
    print(f"   {k:<22}: {v}")

study.trials_dataframe().to_csv(
    os.path.join(OPTUNA_DIR, "optuna_trials.csv"), index=False)
print(f"\n📊 All trial results saved → {OPTUNA_DIR}/optuna_trials.csv")


